<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
            <record id="view_students_wizards" model="ir.ui.view">
            <field name="name">parent.details.view</field>
            <field name="model">parent.details</field>
            <field name="arch" type="xml">
                <form string="parent">
					<group>
						<field name="name"/>
						<field name="age"/>
						<field name="gender"/>
						<field name="phone"/>
					</group>
                 </form>
             </field>
             </record>
             
            <record model="ir.actions.act_window" id="action_view_parent">
				<field name="name">Parent Details</field>
				<field name="res_model">parent.details</field>
				<field name="view_type">form</field>
				<field name="view_mode">form</field>
				<field name="view_id" ref="view_students_wizards"/>
				<field name="target">new</field>            
            </record>
            

     </data>
</odoo>
