<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--New Tree View for functionality of the task template to add the fields use name, assigned task to, deadline, description, sequence -->
    <record id="view_project_template_tree" model="ir.ui.view">
        <field name="name">Project Template</field>
        <field name="model">project.template</field>
        <field name="arch" type="xml">
            <tree string="Project Template">
                <field name="name"/>
                <field name="task_tmp_ids"/>
            </tree>
        </field>
    </record>

    <!--New Form View for functionality of the task template to add the fields use name, assigned task to, deadline, description, sequence -->
    <record id="view_project_template_form" model="ir.ui.view">
        <field name="name">project.template.form</field>
        <field name="model">project.template</field>
        <field name="arch" type="xml">
            <form string="Project Template">
                <sheet string="Project Template">
                    <div class="oe_title">
                        <h1 class="o_row">
                            <field name="name" placeholder="Project Title..."/>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Tasks">
                            <field name="task_tmp_ids" widget="many2many_list"
                                   options="{'no_create': True, 'no_open': True}">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="user_id" options="{'no_create': True, 'no_open': True}"/>
                                    <field name="date_schedule"/>
                                    <field name="date_deadline"/>
<!--                                    <field name="description"/>-->
                                    <field name="stage_id"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--Tree View Action-->
    <record id="open_view_project_template_form" model="ir.actions.act_window">
        <field name="name">Project Template</field>
        <field name="res_model">project.template</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_project_template_tree"/>
    </record>

    <!--New Menu Item For Task Template-->
    <menuitem id="menu_project_template_"
              name="Project Template"
              parent="menu_task_template_root" sequence="1"
              action="open_view_project_template_form"/>

    <record id="project_template_view_form_inherited1" model="ir.ui.view">
        <field name="name">project.project</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.project_project_view_form_simplified"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="project_tmp_id"/>
            </field>
        </field>
    </record>

</odoo>
