<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--New Tree View for functionality of the task template to add the fields use name, assigned task to, deadline, description, sequence -->
    <record id="view_task_template_tree" model="ir.ui.view">
        <field name="name">Task Template</field>
        <field name="model">project.task.template</field>
        <field name="arch" type="xml">
            <tree string="Task Template">
                <field name="name" />
                <field name="user_id"/>
                <field name="parent_id"/>
                <field name="date_schedule"/>
                <field name="date_deadline"/>
                <field name="stage_id"/>
            </tree>
        </field>
    </record>

    <!--New Form View for functionality of the task template to add the fields use name, assigned task to, deadline, description, sequence -->
    <record id="view_task_template_form" model="ir.ui.view">
        <field name="name">project.task.template.form</field>
        <field name="model">project.task.template</field>
        <field name="arch" type="xml">
            <form string="Task Template">
                <sheet string="Task Template">
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                        </button>

                        <button name="action_subtask" type="object" class="oe_stat_button" icon="fa-tasks"
                            attrs="{'invisible' : [('parent_id', '!=', False)]}">
                            <field string="Sub-tasks" name="subtask_count" widget="statinfo"/>
                        </button>
                    </div>

                    <div class="oe_title">
                        <h1 class="o_row">
                            <field name="name" placeholder="Task Title..." default_focus="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="user_id"/>
                            <field name="parent_id"
                                class="o_task_user_field"
                                options='{"no_open": True}'/>
                        </group>
                        <group>
                            <field name="date_schedule"/>
                            <field name="date_deadline"/>
                            <field name="stage_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Description">
                            <field name="description" type="html"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!--Tree View Action-->
    <record id="open_view_task_template_form" model="ir.actions.act_window">
        <field name="name">Task Template</field>
        <field name="res_model">project.task.template</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
<!--        <field name="domain" >[('parent_id', '=', False)]</field>-->
<!--        <field name="search_view_id" ref="student_search_view"/>-->
<!--        <field name="context">{'search_default_parent_id': True}</field>-->
        <field name="view_id" ref="view_task_template_tree"/>
    </record>

    <!--New Menu Item For Task Template-->
    <menuitem id="menu_task_template_root" name="Template" parent="project.menu_main_pm" sequence="1"/>
    <menuitem id="menu_task_template"
              name="Task Template"
              parent="menu_task_template_root" sequence="1"
              action="open_view_task_template_form"
              />

</odoo>
