<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_project_wizards" model="ir.ui.view">
            <field name="name">project.details.view</field>
            <field name="model">project.details</field>
            <field name="arch" type="xml">
                <form string="project">
                    <group>
                        <field name="template_id"/>
                        <field name="name"/>
<!--                        <field name="stage_id"/>-->
                        <field name="user_id"/>
                    </group>
                    <footer>
                        <button name="create_project" type="object" string="Create"/>
                        <button name="cancel" string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!--        <record id="view_project_wizards_form" model="ir.ui.view">-->
        <!--        <field name="name">project.details.form</field>-->
        <!--        <field name="model">project.details</field>-->
        <!--        <field name="arch" type="xml">-->
        <!--            <form string="Template">-->
        <!--                <sheet string="Template">-->
        <!--                    <group>-->
        <!--                        <field name="name"/>-->
        <!--                        <field name="user_id"/>-->
        <!--                        <field name="project_manager"/>-->
        <!--                    </group>-->
        <!--                </sheet>-->
        <!--            </form>-->
        <!--        </field>-->
        <!--    </record>-->

        <record model="ir.actions.act_window" id="action_view_project">
            <field name="name">project.details</field>
            <field name="res_model">project.details</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_project_wizards"/>
            <field name="target">new</field>
        </record>

        <menuitem id="menu_project_details"
                  name="Create Project"
                  parent="menu_task_template_root" sequence="1"
                  action="action_view_project"
        />
    </data>
</odoo>
