<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!--<act_window id = "student_wizard_action" name="student Marks" res_model ="student.wizard"-->
                    <!--src_model = "stident"-->
                    <!--view_mode = "form" target ="new" multi = "True"/>-->
        <record id="view_students_tree" model="ir.ui.view">
            <field name="name">student.student.tree</field>
            <field name="model">student.student</field>
            <field name="arch" type="xml">
                <tree string="Student">
                    <field name="first_name" />
<!--
                    <field name="middle_name" />
-->
                    <field name="last_name" />
<!--
                    <field name="parent_details"/>
-->
                    <field name="student_gender" />
                    <field name="student_age" />
                    <field name="email" />
                    <field name="student_dob" />
                    <field name="student_blood_group" />
                    <field name="department_name_id" />
                </tree>
            </field>
        </record>
       

        <record id="view_students_forms" model="ir.ui.view">
            <field name="name">student.student.form</field>
            <field name="model">student.student</field>
            <field name="arch" type="xml">
                <form string="Student">
                    <header>

                        <button name="submit_form" type="object" string="Submit" class="oe_highlight"/>
                        <button name="%(student_details.action_view_parent)d" type="action" string="Wizard" class="oe_highlight"/>
                        <field name="state" widget="statusbar" readonly="1"/>
                    </header>
                    <sheet>
                        <field name="photo" widget="image" class="oe_left oe_avatar" />
                        <div class="oe_title">
                            <h1>
                                <table>
                                    <tr>
                                        <td style="padding-right:10px;"><field name="name"/></td>
                                        <td style="padding-right:10px;"><field name="first_name" required="1" placeholder="first Name" /></td>
                                        <!--<td style="padding-right:10px;"><field name="middle_name" placeholder="Middle Name" /></td>-->
                                        <td style="padding-right:10px;"><field name="last_name" placeholder="Last Name" /></td>
                                    </tr>
                                </table>
                            </h1>
                        </div>
                            <notebook colspan="4">
                            <page name="personal_information"
                                string="Personal Information">
                                <group col="4" colspan="4">
                                    <field name="roll_number"/>
                                    <field name="student_gender" />
                                    <field name="student_age" />
                                    <field name="student_id" domain=" [('student_age', '=', 0)]"/>
                                    <field name="student_dob" />
                                    <field name="email" attrs="{'invisible': [('student_age', '=', 1)]}"/>
<!--
                                    <field name="student_gender" attrs="{'readonly': [('student_age', '=', 1)]}"/>
-->
<!--
                                    <field name="nationality"  attrs="{'required': [('student_age', '=', 1)]}"/>
-->
                                    <field name="student_blood_group"/>
                                    <field name="department_name_id" />

                                    <field name="nationality"/>
                                    <button name="object_submit" type="object" string="Submit" class="oe_highlight"/>
                                </group>
                            </page>
                            <page string="Mark details">
                                <field name="markdetail_line" widget="one2many_list">
                                    <tree editable="bottom">
                                        <field name="marks_id"/>
                                        <field name="mark1"/>
                                        <field name="mark2"/>
                                        <field name="mark3"/>
                                        <field name="total"/>
                                        <field name="avg"/>
                                        <field name="grade"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_view_student">
            <field name="name">Students</field>
            <field name="res_model">student.student</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
<!--
            <field name="domain">[]</field>
-->
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create new student
                </p>
            </field>
        </record>

        <menuitem id="menu_school" name="Students Master"/>
        <menuitem id="school_student" name="Students" parent="menu_school" groups="student_group_form" 
                  action="student_details.action_view_student"/>


        <record id="view_faculty_tree" model="ir.ui.view">
            <field name="name">faculty.faculty.tree</field>
            <field name="model">faculty.faculty</field>
            <field name="arch" type="xml">
                <tree string="faculty">
                    <field name="first_name" />
                    <!--<field name="middle_name" />-->
                    <field name="last_name" />
                    <field name="faculty_gender" />
                    <field name="faculty_age" />
                    <field name="email" />
                    <field name="faculty_dob" />
                    <field name="faculty_blood_group" />
                </tree>
            </field>
        </record>
        
        <record id= "Faculty_Record_inherit" model="ir.ui.view">
			<field name="name">faculty.form.inherit</field>
			<field name="model">faculty.faculty</field>
			<field name="inherit_id" ref="view_faculty_forms"></field>
			<field name="arch" type="xml" >
				<field name="faculty_age" position="after">
					<field name="place"></field>>
				</field>
			</field>
        </record>

        <record id="view_faculty_forms" model="ir.ui.view">
            <field name="name">faculty.faculty.form</field>
            <field name="model">faculty.faculty</field>
            <field name="arch" type="xml">
                <form string="faculty">
                    <header>

                        <button name="submit" type="object" string="Submit" class="oe_highlight"/>
                       <field name="state" widget="statusbar" readonly="1"/>
                    </header>

                    <sheet>
                        <field name="photo" widget="image" class="oe_left oe_avatar" />
                        <div class="oe_title">
                            <h1>
                                <table>
                                    <tr>
                                        <td style="padding-right:10px;"><field name="first_name" required="1" placeholder="first Name" /></td>
                                        <!--<td style="padding-right:10px;"><field name="middle_name" placeholder="Middle Name" /></td>-->
                                        <td style="padding-right:10px;"><field name="last_name" placeholder="Last Name" /></td>
                                    </tr>
                                </table>
                            </h1>
                        </div>
                        <notebook colspan="4">
                            <page name="personal_information"
                                string="Personal Information">
                                <group>
									<group>
                                   
                                    <field name="faculty_gender" />
                                    <field name="faculty_age" />
                                    <field name="student_id" />
                                   
                                    </group>
                                    <group>
                                    <field name="email"/>
                                     <field name="faculty_dob" />
<!--
                                    <field name="faculty_gender" />
-->
                                    <field name="nationality"  />
                                    <field name="faculty_blood_group"/>

<!--
                                    <field name="nationality"   />
-->
                                    <button name="object_submit" type="object" string="Submit" class="oe_highlight"/>
                                    </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        
        <record model="ir.actions.act_window" id="action_faculty_view">
            <field name="name">Facultys</field>
            <field name="res_model">faculty.faculty</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_faculty_tree"/>
<!--
            <field name="domain">[]</field>
-->
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create new student
                </p>
            </field>
        </record>

            <menuitem id="school_faculty" action="action_faculty_view" name="faculty" parent="menu_school"/>
</data>
</odoo>
