<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
     <report id="report_admin_form"
           model="student.student"
           string="Report"
           report_type="qweb-pdf"
           file="student_details.student_stu_print"
           name="student_details.student_stu_print"/>

    <template id="student_stu_print">
        <t t-call="web.html_container">
          <t t-foreach="docs" t-as="doc">
			  <t t-call="web.basic_layout">
 
              
				 
                 <div class="page" style="font-size:13px">

                        <table style="width:100%">
                            <tr>
                                <td style="color:#024963;text-align:center;">
                                    STUDENT DETAILS<br/></td>
                            </tr>
							<tr>
                                <td style="padding-right:50;padding-top:20px"> <span>Student Name:</span></td>
                                <td style="padding-left:50;padding-top:20px"><span t-field="doc.name"/></td>
                            </tr>
                
                        </table>
                 </div>
              </t>
          </t>
        </t>
       
    </template>
    </data>
</odoo>
